CREATE TABLE dbo.Ventes (
    VenteID INT NOT NULL,
    DateVente DATETIME2(0) NOT NULL,
    Client VARCHAR(10) NOT NULL,
    Produit VARCHAR(50) NOT NULL,
    Montant DECIMAL(10,2) NOT NULL,
    Quantite INT NOT NULL
);

INSERT INTO dbo.Ventes (VenteID, DateVente, Client, Produit, Montant, Quantite)
SELECT  
    s.value AS VenteID,
    CAST(DATEADD(DAY, s.value, '2023-01-01') AS datetime2(0)) AS DateVente,
    CONCAT('Client_', (s.value % 10) + 1) AS Client,
    CONCAT('Produit_', (s.value % 5) + 1) AS Produit,
    CAST(10 + ((s.value % 5) * 7.5) + (ABS(CHECKSUM(s.value)) % 20) AS DECIMAL(10,2)) AS Montant,
    CAST(1 + s.value % 3 AS INT) AS Quantite

FROM GENERATE_SERIES(1, 50) AS s;



